# java-craw

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/entity/: AcFunArticleEntity.java  Ariticle.java  BasePojo.java  FilmReview.java  PageHelpPojo.java
common/src/main/java/enums/: ResultEnum.java
common/src/main/java/exception/: MyException.java
common/src/main/java/util/: CodeUtil.java  JsonUtil.java  MD5Util.java  ValidUtil.java
common/src/main/java/vo/: ResultData.java
craw/: pom.xml
craw/sql/: acfun_article.sql  douban_film_review.sql
craw/src/main/java/com/moon/: CrawApplication.java
craw/src/main/java/com/moon/acfun/: AcfunAriticleService.java  AcfunController.java  AcfunMapper.java  AcfunModel.java
craw/src/main/java/com/moon/config/: RedisSerializerConfig.java
craw/src/main/java/com/moon/constants/: RedisContants.java
craw/src/main/java/com/moon/douban/: FileReviewController.java  FilmCraw.java  FilmDao.java  FilmReviewMapper.java
craw/src/main/java/com/moon/util/: CrawUtil.java  HttpUtil.java  RedisUtil.java
craw/src/main/resources/: application.yml
craw/src/main/resources/mapper/: AcfunMapper.xml
